Installing the ECS on a Debian Squeeze (the new stable release of the Debian GNU/Linux Distribution)
====================================================================================================
To obtain the ECS source code you have two choices:

  1. Using git (fast, scalable, distributed revision control system):
    
      prompt:~$ sudo aptitude install git
      ...

  And clone the repository:

      prompt:~$ git clone http://repo.or.cz/r/ecs.git

  After cloning you will notice the new application directory "ecs". All
  further operations take place inside this application directory:

      prompt:~$ cd ecs
      prompt:~/ecs$


  2. Download an ECS snapshot (tar.gz or zip archive). Please browse to
  "http://repo.or.cz/w/ecs.git" and choose the newest stable snapshot available
  (normally tagged as "master").
  After unpacking the archive you will notice the new application directory "ecs". All
  further operations take place inside this application directory:

      prompt:~$ cd ecs
      prompt:~/ecs$

--------------

You must install a ruby of version 1.8.7 (the latest 1.8.x version):

  prompt:~/ecs$ sudo aptitude install ruby

The following NEW packages will be installed:
libreadline5{a} libruby1.8{a} ruby ruby1.8{a} 

--------------

You must install a rubygems of version 1.3.7 or later:

  prompt:~/ecs$ sudo aptitude install rubygems

The following NEW packages will be installed:
binutils{a} build-essential{a} bzip2{a} cpp{a} cpp-4.4{a} dpkg-dev{a}
fakeroot{a} g++{a} g++-4.4{a} gcc{a} gcc-4.4{a} libalgorithm-diff-perl{a}
libalgorithm-diff-xs-perl{a} libalgorithm-merge-perl{a} libc-dev-bin{a}
libc6-dev{a} libdb4.7{a} libdpkg-perl{a} libgmp3c2{a} libgomp1{a}
libmpfr4{a} libstdc++6-4.4-dev{a} libtimedate-perl{a} linux-libc-dev{a}
make{a} manpages-dev{a} patch{a} perl{a} perl-modules{a} ruby1.8-dev{a}
rubygems rubygems1.8{a} 

--------------

Add the bin path of the local gem directory:

  prompt:~/ecs$ export PATH=/home/your_user_name/.gem/ruby/1.8/bin:$PATH

Please consider to place the export command into an appropriate startup file (i.e.
.profile or .bashrc).

--------------

You must install the bundler gem:

  prompt:~i/ecs$ gem install bundler --user-install
  ...

--------------

You have to call:

  prompt:~/ecs$ bundle install --path=/home/your_user_name/.gem
  ...

Please standby until all further prerequisites are installed. Have an eye
especially when it comes to installing the so called "native extensions". At
any time during this installation process there should be no error message. 

--------------

Setting up the development database:

  prompt:~/ecs$ rake db:setup

--------------

Now running test cases. All should go well. Otherwise see error messages.

  prompt:~/ecs$ rake test

--------------

Now you can start the local WEBrick HTTP-Server:

  prompt:~/ecs$ ./script/server

And point your Webbrowser to: http://localhost:3000

--------------

Just for info:

  prompt:~/ecs$ gem list
  
  *** LOCAL GEMS ***

  actionmailer (2.3.14)
  actionpack (2.3.14)
  activerecord (2.3.14)
  activeresource (2.3.14)
  activesupport (2.3.14)
  bundler (1.1.3)
  columnize (0.3.6)
  haml (3.1.4)
  i18n (0.3.7)
  json (1.5.3)
  jsonpretty (1.1.0)
  linecache (0.46)
  rack (1.1.3)
  rails (2.3.14)
  rake (0.9.2.2)
  rbx-require-relative (0.0.5)
  rdoc (3.12)
  ruby-debug (0.10.4)
  ruby-debug-base (0.10.4)
  simple-navigation (3.6.0)
  sqlite3 (1.3.5)

--------------


